<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBlog.DataService\BlazorBlog.DataService.csproj" />
    <ProjectReference Include="..\BlazorBlog.UI\BlazorBlog.UI.csproj" />
  </ItemGroup>

</Project>
