# BlazorBlog

./: BlazorBlog.sln  README.md
.github/workflows/: azure-static-web-apps-red-coast-0cadb2d10.yml
src/BlazorBlog.DataService/: BlogDataService.cs  BlogPost.cs  IBlogDataService.cs
src/BlazorBlog.Database/: BlogContext.cs  BlogPost.cs
src/BlazorBlog.DevConsole/: Paths.cs  Program.cs
src/BlazorBlog.JS/: BlazorBlog.JS.csproj  IJsService.cs  JsService.cs  JsonExtensions.cs
src/BlazorBlog.JS/wwwroot/: BlazorBlog.js
src/BlazorBlog.Pub/: BlazorBlog.Pub.csproj  Post.razor  PubDataService.cs
src/BlazorBlog.Pub/content/: _Imports.razor
src/BlazorBlog.Pub/content/2024-01-10/: BlogPost.razor  Post.razor  Step.01.razor  Step.02.razor  Step.03.razor  Step.04.razor
src/BlazorBlog.Pub/content/2024-01-10/resx/: vs2022-new-project-01.gif.xcf
src/BlazorBlog.Pub/content/2024-01-15/: BlogPost.razor  Post.razor  Step.01.razor
src/BlazorBlog.Pub/content/2024-01-20/: BlogPost.razor  Post.razor
src/BlazorBlog.Pub/content/_shared/: JsFrameworkLinks.razor
src/BlazorBlog.Pub/wwwroot/: manifest.webmanifest
src/BlazorBlog.Pub/wwwroot/resx/content/: README.md
src/BlazorBlog.PubConsole/: BlazorBlog.PubConsole.csproj  Dotnet.cs  Extensions.cs  LocalDeployment.cs  Program.cs
src/BlazorBlog.UI/: BlazorBlog.UI.csproj
src/BlazorBlog.UI.Common/BaseClasses/: UICommonBase.cs
src/BlazorBlog.UI.Common/Constants/: DeviceWidths.cs
src/BlazorBlog.UI.Common/Interfaces/: IFlex.cs  IJSInterop.cs
src/BlazorBlog.UI.Common/RazorComponents/: Bullet.razor.cs  Bullet.razor.css  BulletList.razor  BulletList.razor.cs  BulletList.razor.css  CodeClipboard.razor  CodeClipboard.razor.cs  CodeClipboard.razor.css  EmbeddedMedia.razor  EmbeddedMedia.razor.cs  FlexBox.razor  FlexBox.razor.cs  FlexBox.razor.css  StepContainer.razor  StepContainer.razor.cs  StepContainer.razor.css  _Imports.razor
src/BlazorBlog.UI/BaseClasses/: BlogBase.cs  BlogPostBase.cs
src/BlazorBlog.UI/Classes/: UIBase.cs
src/BlazorBlog.UI/Components/: Bullet.razor  Bullet.razor.cs  BulletList.razor.cs  CodeClipboard.razor.cs  EmbeddedMedia.razor  EmbeddedMedia.razor.cs  EmbeddedMedia.razor.css  FlexBox.razor  FlexBox.razor.cs  StepContainer.razor.cs
src/BlazorBlog.UI/Constants/: DeviceWidths.cs
src/BlazorBlog.UI/Interfaces/: IFlex.cs  IJSInterop.cs  INavigation.cs
src/BlazorBlog.UI/RazorComponents/: Banner.razor  Banner.razor.cs  Banner.razor.css  BlogPage.razor  BlogPage.razor.cs  FeedPage.razor  FeedPage.razor.cs  PostView.razor  PostView.razor.cs  PostView.razor.css  _Imports.razor  _Layout.razor  _Layout.razor.cs
src/BlazorBlog.Wasm/: App.razor  BlazorBlog.Wasm.csproj  BlogManager.cs  Program.cs  _Imports.razor
src/BlazorBlog.Wasm/app/Components/: ArticleData.cs  ArticleSummary.razor  ArticleSummary.razor.css  ArticleView.razor  ArticleView.razor.css  Bullet.razor  BulletStep.razor  BulletStep.razor.css  ImagePreview.razor  ImagePreview.razor.css
src/BlazorBlog.Wasm/app/Layout/: AppLayout.razor  Header.razor  Header.razor.css
src/BlazorBlog.Wasm/app/Pages/: ArticleFeed.razor  ArticlePage.razor
src/BlazorBlog.Wasm/content/000/: Article_000.razor  Step.01.razor  Step.02.razor  Step.03.razor  Step.04.razor
src/BlazorBlog.Wasm/content/001/: Article_001.razor  Article_001_Step.01.razor
src/BlazorBlog.Wasm/content/002/: Article_002.razor
src/BlazorBlog.Wasm/content/_common/: JsFrameworkLinks.razor
src/BlazorBlog.Wasm/engine/: BlogArticle.cs  BlogArticleChild.cs  BlogManager.cs  DeviceWidth.cs  DisplayStyle.cs  FlexSizer.cs  JsRuntime.cs  JsonExtensions.cs  MediaSize.cs  ParentComponent.cs
src/BlazorBlog.Wasm/views/Components/Article/: ArticleView.razor  ArticleView.razor.css  FeedView.razor  FeedView.razor.css
src/BlazorBlog.Wasm/views/Components/Tutorial/: Bullet.razor  Bullet.razor.css  BulletList.razor  CodeClipboard.razor  CodeClipboard.razor.css  EmbeddedMedia.razor  EmbeddedMedia.razor.css  StepContainer.razor  StepContainer.razor.css
src/BlazorBlog.Wasm/views/Layout/: AppLayout.razor  AppLayout.razor.css  FlexBox.razor  FlexBox.razor.css  Header.razor  Header.razor.css
src/BlazorBlog.Wasm/views/Pages/: ArticlePage.razor  FeedPage.razor
src/BlazorBlog.Wasm/wwwroot/: BlazorBlog.js  index.html  manifest.webmanifest  style.css
src/BlazorBlog.Wasm/wwwroot/content/: arrows.0200.png.xcf  arrows.5000.xcf  faviconxcf.xcf  social-icons.xcf
src/BlazorBlog.Wasm/wwwroot/content/000/: vs2022-installer-01.gif.xcf
src/BlazorBlog.Wasm/wwwroot/content/001/: step-01.png.xcf
src/BlazorBlog.Web/: App.razor  BlazorBlog.Web.csproj  Program.cs  _Imports.razor
src/BlazorBlog.Web.Layout/: BlazorBlog.Web.Layout.csproj
src/BlazorBlog.Web.Layout/Classes/: BlogBase.cs  BlogPostBase.cs
src/BlazorBlog.Web.Layout/Components/: Banner.razor.cs  Banner.razor.css  BlogPage.razor  BlogPage.razor.cs  FeedPage.razor.cs  PostView.razor  PostView.razor.cs  _Layout.razor.cs  _Layout.razor.css
src/BlazorBlog.Web/Properties/: launchSettings.json
src/BlazorBlog.Web/wwwroot/: index.html  service-worker.js  style.css
src/BlazorBlog.Web/wwwroot/resx/: README.md
