{
    "name": "appConfig.site",
    "short_name": "appConfig.site",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03173d",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./resx/icons/blog.020.png",
            "sizes": "20x20",
            "type": "image/png"
        },
        {
            "src": "./resx/icons/blog.192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./resx/icons/blog.512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}