<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content\2024-01-20\resx\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBlog.DataService\BlazorBlog.DataService.csproj" />
    <ProjectReference Include="..\BlazorBlog.UI.Common\BlazorBlog.UI.Common.csproj" />
  </ItemGroup>

</Project>
